*{padding: 0px; margin: 0px; box-sizing: border-box; list-style: none; font-family: 'Roboto', sans-serif; }
.sp{justify-content: space-between;}
.t-center{text-align: center;}
.ai-item{align-items: center;}
.d-flex{display: flex;}
a{text-decoration: none; display: inline-block;}
input:focus{outline: none;}

.slider{background-color: #fef0ef; }
.slider::after{content: '';height: 200px; width: 110px; position: absolute; background-size: 100% auto; background: url(../images/img02.png) no-repeat; bottom: 100px; left: 10px; }
.slider::before{content: '';height: 200px; width: 110px; position: absolute; background-size: 100% auto; background: url(../images/img02.png) no-repeat; top: 100px; right: 0px; }

.container{width: 1140px; margin: auto;}

.navbar ul li a{color: #554f7b; padding: 20px;}
.navbar ul li a:hover i{transform: rotate(180deg); transition-delay: 0.5s;}
.home .register i{padding: 20px; color: #554f7b;}
.home .register a{padding: 10px; background-color: #f66962; color: #ffffff;}

.success-story {padding-top: 60px;}
.success-story .choose{width: 50%; padding-top: 50px;}
.success-story .choose h1{font-size: 60px; color: #000000; font-weight: 700; width: 424px;}
.success-story .choose p{width: 341px; color: #554f7b; padding-top: 10px;  padding-bottom: 40px;} 
.success-story .choose form input{border-bottom-left-radius: 5px; border-top-left-radius: 5px; width: 70%; box-shadow: 6px 21px 44px -11px rgba(246,105,98,0.32); padding: 10px; border: none; color: #696389; background-color: #ffffff;}
.success-story .choose form button{box-shadow: 6px 21px 44px -11px rgba(246,105,98,0.32); padding: 10px; border-top-right-radius: 5px;
    border-bottom-right-radius: 5px; background-color: #f66962; color: #ffffff; border: none;}
.success-story .choose form i{font-size: 15px;}
.success-story .ambition{width: 50%; position: relative; padding-bottom: 50px; }
.success-story .ambition img{width: 80%; border-radius: 30px; position: relative; z-index: 100;}
.success-story .ambition::after{content: ''; border: 3px solid #f68c1f; display: block; position: absolute; top: 40px; right: 40px; border-radius: 30px; width: 70%; height: 450px;}

.choice{background-color: #efeff7; padding: 80px 0px;}
.choice .course{padding-bottom: 50px;}
.choice .course h2{font-size: 40px; color: #2f2d3a}
.course .data a{font-size: 15px; color: #5f5881; padding: 10px;}
.course .data .viewall{background-color: #f66962; color: #ffffff;}
.course .data  a:hover i{transform: rotate(180deg); transition-delay: 0.5s;}
.choice .need{padding-bottom: 50px;}
.choice .need .business{width: 32%; background-color: #ffffff; padding: 15px 15px 30px 15px; }
.choice .need .business img{border-radius: 10px;}
.business .rating{padding: 10px 0px; border-bottom: 1px solid #f7f6fb;}
.business .rating p{color: #645d86;}
.business .rating i{color: #f3b23c; padding-right: 5px;}
.business .rating .bi-eye{color: #dc4500;}
.business .rating .bi-play-circle{color: #3d9366;}
.business h3{width: 246px; font-size: 20px; padding-bottom: 10px;}
.business .brown .nicole p{color: #7a7a7a;}
.business .brown del{color: #cdc9d7;}
.business .brown p{color: #f48b1e;}

.arrow i{padding: 10px; background-color: #ffffff;}
.arrow .right-arrow{color: #f68c1f;}

.category{padding: 80px 0px;}
.category .favourite h2{font-size: 40px; padding-bottom: 30px;}
.practical a{font-size: 20px; padding: 10px; color: #ffffff; background-color: #f66962;}
.category .graphic{margin: 10px; background-color: #3d9366; padding: 20px; }
.category .graphic .design{width: 23%; background-color: #efeff7; padding: 40px 20px; flex-wrap: wrap; }
.graphic .design img{padding: 10px; background-color: #e2dcfe;}
.graphic .design h3{padding-bottom: 10px; padding-top: 5px;}
.graphic .design p{width: 196px; color: #6f6b90;}


















