<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillfy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="slider">
        <div class=" container">
            <div class="home d-flex sp ai-item">
                <div class="logo">
                    <img src="images/logo.jpg" alt="">
                </div>

                <div class="navbar">
                    <ul class="d-flex">
                        <li><a href="">Home <i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a href="">Pages <i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a href="">Courses <i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a href="">Feactures <i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a href="">Blog <i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a href="">Shop <i class="fa-solid fa-angle-down"></i></a></li>
                    </ul>
                </div>

                <div class="register ">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="bi bi-cart-check-fill"></i>

                    <a href="">Register</a>
                </div>
            </div>


            <div class="success-story d-flex">
                <div class="choose">
                    <h1>Turn your ambition imto a success story</h1>
                    <p>Choose from over 100,000 online video courses with new additions published every mont.</p>

                    <form action="" class="d-flex">
                        <input type="text" placeholder="search your favourate course ">
                        <button> <i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                </div>
                <div class="ambition">
                    <img src="images/study-girl.gif" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="choice ">
        <div class="container">
            <div class="course ">
                <h2 class="d-flex sp">
                    Get choice of your course
                    <div class="data">
                        <a href="" class="design">Design <i class="fa-solid fa-angle-down"></i></a>
                        <a href="" class="viewall">View All </a>
                    </div>
                </h2>
            </div>

            <div class="need d-flex sp">
                <div class="business">
                    <img src="images/img03.png" alt="">
                    <div class="rating d-flex sp">
                        <p><i class="bi bi-star"></i> 4.5 (120)</p>
                        <p><i class="bi bi-eye"></i> 28,500</p>
                        <p><i class="bi bi-play-circle"></i> 36 Lesion</p>
                    </div>

                    <h3>Everything You Need to Know About Business </h3>


                    <div class="brown d-flex sp ai-item">
                        <div class="nicole d-flex ai-item">
                            <img src="images/img06.png" alt="">
                            <p> Nicole Brown </p>
                        </div>

                        <p> <del>$99.99</del>
                            $49.65</p>
                    </div>
                </div>



                <div class="business">
                    <img src="images/img04.png" alt="">
                    <div class="rating d-flex sp">
                        <p><i class="bi bi-star"></i> 4.5 (120)</p>
                        <p><i class="bi bi-eye"></i> 28,500</p>
                        <p><i class="bi bi-play-circle"></i> 36 Lesion</p>
                    </div>

                    <h3>Statistics Data Science and Business Analysis </h3>


                    <div class="brown d-flex sp ai-item">
                        <div class="nicole d-flex ai-item">
                            <img src="images/img06.png" alt="">
                            <p> Nicole Brown </p>
                        </div>

                        <p> <del>$99.99</del>
                            $49.65</p>
                    </div>
                </div>


                


                <div class="business">
                    <img src="images/img05.png" alt="">
                    <div class="rating d-flex sp">
                        <p><i class="bi bi-star"></i> 4.5 (120)</p>
                        <p><i class="bi bi-eye"></i> 28,500</p>
                        <p><i class="bi bi-play-circle"></i> 36 Lesion</p>
                    </div>

                    <h3>AWS Cettified Solutions Architect Associate </h3>


                    <div class="brown d-flex sp ai-item">
                        <div class="nicole d-flex ai-item">
                            <img src="images/img06.png" alt="">
                            <p> Nicole Brown </p>
                        </div>

                        <p> <del>$99.99</del>
                            $49.65</p>
                    </div>
                </div>
            </div>

            <div class="arrow d-flex sp">

                <div class="left-arrow">
                    <i class="bi bi-arrow-left"></i>
                    <hr>
                </div>
                <div class="right-arrow"><i class="bi bi-arrow-right"></i></div>

            </div>

        </div>
    </div>



    <div class="category">
        <div class="container">
            <div class="favourite">
                <h2 class="d-flex sp"> Choice favourite course from top category
                    <div class="practical">
                        <a href="">See all categories</a>
                    </div>
                </h2>
            </div>


            <div class="graphic d-flex sp">
                <div class="design">
                    <img src="images/img07.png" alt="">
                    <h3>Design</h3>
                    <p>Learn Adobe illustrator cc graphic design , logo design and more with this in- depth,
                        practical,easy- </p>
                </div>

                <div class="design">
                    <img src="images/img07.png" alt="">
                    <h3>Design</h3>
                    <p>Learn Adobe illustrator cc graphic design , logo design and more with this in- depth,
                        practical,easy- </p>
                </div>


                <div class="design">
                    <img src="images/img07.png" alt="">
                    <h3>Design</h3>
                    <p>Learn Adobe illustrator cc graphic design , logo design and more with this in- depth,
                        practical,easy- </p>
                </div>

                
                <div class="design">
                    <img src="images/img07.png" alt="">
                    <h3>Design</h3>
                    <p>Learn Adobe illustrator cc graphic design , logo design and more with this in- depth,
                        practical,easy- </p>
                </div>


                
               
                <div class="design">
                    <img src="images/img07.png" alt="">
                    <h3>Design</h3>
                    <p>Learn Adobe illustrator cc graphic design , logo design and more with this in- depth,
                        practical,easy- </p>
                </div>

                
                <div class="design">
                    <img src="images/img07.png" alt="">
                    <h3>Design</h3>
                    <p>Learn Adobe illustrator cc graphic design , logo design and more with this in- depth,
                        practical,easy- </p>
                </div>


                
                <div class="design">
                    <img src="images/img07.png" alt="">
                    <h3>Design</h3>
                    <p>Learn Adobe illustrator cc graphic design , logo design and more with this in- depth,
                        practical,easy- </p>
                </div>


                
                <div class="design">
                    <img src="images/img07.png" alt="">
                    <h3>Design</h3>
                    <p>Learn Adobe illustrator cc graphic design , logo design and more with this in- depth,
                        practical,easy- </p>
                </div>


                
            </div> 
        </div>
    </div>
</body>

</html>